# ⚙️ Stage 1: 빌드 환경
FROM python:3.11-slim AS build

# 시스템 패키지 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    build-essential \
    python3-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# requirements.txt 복사 및 패키지 설치
COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip install --no-cache-dir --prefix=/install -r requirements.txt

# ⚙️ Stage 2: 실행 환경
FROM python:3.11-slim

# 필요한 시스템 패키지만 설치 (ffmpeg만)
RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 빌드된 패키지 복사
COPY --from=build /install /usr/local

# 애플리케이션 복사
COPY websocket/ ./websocket/

# 유니콘 서버 실행
CMD ["uvicorn", "websocket.fastapi_server:app", "--host", "0.0.0.0", "--port", "8001"]
