# ⚙️ Stage 1: 빌드 환경
FROM python:3.11-slim AS build

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
    build-essential \
    python3-dev \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.websocket.txt .

RUN pip install --upgrade pip && \
    pip install --no-cache-dir --prefix=/install -r requirements.websocket.txt

# ⚙️ Stage 2: 실행 환경
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    ffmpeg \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=build /install /usr/local

# ✅ 전체 코드 복사 또는 필요한 루트 폴더 복사
COPY websocket/ ./websocket/

# ✅ PYTHONPATH 명시
ENV PYTHONPATH=/app

CMD ["uvicorn", "websocket.fastapi_server:app", "--host", "0.0.0.0", "--port", "8001"]
