FROM python:3.10-slim AS builder

WORKDIR /app

# webrtcvad 및 기타 C 기반 확장 빌드를 위한 패키지 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ make python3-dev libffi-dev build-essential \
 && rm -rf /var/lib/apt/lists/*

# requirements 파일 복사
COPY requirements.websocket.txt requirements.websocket.txt
COPY requirements.common.txt requirements.common.txt

# 의존성 설치
RUN pip install --upgrade pip setuptools wheel build && \
    pip install --no-cache-dir -r requirements.websocket.txt

# 런타임 이미지
FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# webrtcvad 등 일부 C 확장 모듈 실행을 위한 최소 패키지 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libffi-dev && \
    rm -rf /var/lib/apt/lists/*

# site-packages 및 실행 파일 복사
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# 애플리케이션 코드 복사
COPY websocket ./websocket

EXPOSE 8001

CMD ["uvicorn", "websocket.fastapi_server:app", "--host", "0.0.0.0", "--port", "8001"]
