# 1단계: 의존성 빌드
FROM python:3.10-slim AS builder

WORKDIR /app

COPY requirements.txt .
RUN pip install --upgrade pip && \
    pip wheel --no-cache-dir --wheel-dir /wheels -r requirements.txt

# 2단계: 실행용 이미지
FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

# 시스템 패키지 설치 (PostgreSQL 연동용 등)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev gcc && \
    rm -rf /var/lib/apt/lists/*

# 휠 캐시 설치
COPY --from=builder /wheels /wheels
RUN pip install --no-cache-dir --no-index --find-links=/wheels /wheels/*

# Django 앱 코드 복사
COPY backend ./backend
COPY backend/manage.py .

EXPOSE 8000

# 마이그레이션 후 Gunicorn 실행
CMD ["sh", "-c", "python manage.py migrate && gunicorn backend.config.wsgi:application --bind 0.0.0.0:8000"]
