# Dockerfile.backend

FROM python:3.10-slim

# 시스템 패키지 설치 (PostgreSQL, C 컴파일러 등)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
 && rm -rf /var/lib/apt/lists/*

# 작업 디렉토리 지정 (config 포함된 위치)
WORKDIR /app/backend

# requirements 복사 및 설치
COPY requirements.backend.txt /app/
RUN pip install --upgrade pip && pip install --no-cache-dir -r /app/requirements.backend.txt

# 전체 backend 복사 (config 디렉토리 포함되도록)
COPY backend /app/backend

# 포트 오픈 (optional)
EXPOSE 8000

# Gunicorn 실행 (config.wsgi 기준)
CMD ["gunicorn", "config.wsgi:application", "--bind", "0.0.0.0:8000"]
