FROM python:3.10-slim AS builder

WORKDIR /app

COPY requirements.backend.txt ./
COPY requirements.common.txt ./

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ make libpq-dev python3-dev libffi-dev libsndfile1 ffmpeg libgl1 \
 && rm -rf /var/lib/apt/lists/* \
 && pip install --upgrade pip \
 && pip install --no-cache-dir -r requirements.backend.txt

# 런타임 이미지
FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH="/app/backend"     

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev libsndfile1 ffmpeg libgl1 \
 && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# ✅ backend 디렉토리와 그 안의 manage.py 포함
COPY backend ./backend

EXPOSE 8000

CMD ["sh", "-c", "cd backend && python manage.py migrate && gunicorn config.wsgi:application --bind 0.0.0.0:8000"]
