FROM python:3.10-slim AS builder

WORKDIR /app

# ✅ webrtcvad 및 C 확장 빌드용 모든 패키지 설치
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ make python3-dev libffi-dev build-essential \
 && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

# ✅ 빌드 필수 패키지 설치
RUN pip install --upgrade pip setuptools wheel build && \
    pip install --no-cache-dir -r requirements.txt

# 2단계: 런타임 이미지
FROM python:3.10-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libffi-dev && \
    rm -rf /var/lib/apt/lists/*

# site-packages 복사
COPY --from=builder /usr/local/lib/python3.10/site-packages /usr/local/lib/python3.10/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

COPY websocket ./websocket

EXPOSE 8001

CMD ["uvicorn", "websocket.fastapi_server:app", "--host", "0.0.0.0", "--port", "8001"]
